{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl720\margr720\vieww12040\viewh8860\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa160

\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Read Me
\f1\b\fs48 \
\pard\pardeftab720\sl580\sa160

\f0\b0\fs42 \cf2 R scripts
\f1\b\fs36 \
\pard\pardeftab720\sl400

\f0\b0\fs30 \cf2 These contain the key functions that are called my multiple tasks below
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\b\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AFIRT_calculation.R\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lumped.parameters.theory() = calculates AFIRT from theroy\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 lumped parameters.simulation() = calculates \
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 simulation() - simulates model for one set of parmeters\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ams_get_Rname.R 
\b0 - contains function for getting the name of the file that is being called. \'a0This probably isn\'92t needed at all and could be deleted.
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ams_graphics_v2.R 
\b0 - Contains some useful graphics functions
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls1\ilvl1
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 scale.x.log10(), scale.y.log10() - for properly labeling log scaling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ams_initialize_scrpt.R - 
\b0 To be called at the top of every Rmd file. \'a0Initialization code and some useful constants.
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ams_tmdd_helper.R - 
\b0 Could potentially be helpful for doing sensitivity analysis.
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ivsc_2cmtc_shedct.R
\b0  - ODE for Model F
\b \uc0\u8232 \
\pard\pardeftab720\sl580\sa160

\b0\fs42 \cf2 Tasks
\f1\b\fs36 \
\pard\pardeftab720\sl400

\f0\b0\fs30 \cf2 These are short Tasks in Rmarkdown for exploring results and testing out new functionality
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task00
\b0  - Hongshan\'92s first CodeDemo of the AFIRT_calculation.R\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task01
\b0  - Andy getting rid of enough bugs taht the AFIRT theory matches the simulation. \'a0Unrealistic dosing scenarios were explored\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task02
\b0  - Andy trying out realistic doses to see how AFIRT holds up\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Coming soon\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400
\ls2\ilvl1\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task03?
\b0  - Hongshan - to implement AFIRTM and AFIRTS for membrane-bound and soluble target\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Task04?
\b0  - Sameed to start working on some sensitivity analyses of other parameters.\uc0\u8232 \
}