{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl720\margr720\vieww16780\viewh14000\viewkind0
\deftab720
\pard\pardeftab720\sl720\sa160\partightenfactor0

\f0\fs54 \cf0 \expnd0\expndtw0\kerning0
Read Me
\f1\b\fs48 \
\pard\pardeftab720\sl580\sa160\partightenfactor0

\f0\b0\fs42 \cf0 R scripts
\f1\b\fs36 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs30 \cf0 These contain the key functions that are called my multiple tasks below
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\f0\b\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
AFIRT_calculation.R\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}read.param.file() = read parameter file from Excel\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
lumped.parameters.theory() = calculates AFIRT from theory\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
lumped parameters.simulation() = calculates \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
simulation() - simulates model for one set of parmeters
\b \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ams_graphics_v2.R 
\b0 - Contains some useful graphics functions
\b \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls1\ilvl1
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
scale.x.log10(), scale.y.log10() - for properly labeling log scaling\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ams_initialize_scrpt.R - 
\b0 To be called at the top of every Rmd file. \'a0Initialization code and some useful constants.
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ams_tmdd_helper.R - 
\b0 Could potentially be helpful for doing sensitivity analysis.
\b \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
ivsc_2cmtc_shedct.R
\b0  - ODE for Model F
\b \uc0\u8232 \
\pard\pardeftab720\sl580\sa160\partightenfactor0

\b0\fs42 \cf0 Tasks
\f1\b\fs36 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\b0\fs30 \cf0 These are short Tasks in Rmarkdown for exploring results and testing out new functionality
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Task00
\b0  - Hongshan\'92s first CodeDemo of the AFIRT_calculation.R\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Task01
\b0  - Andy getting rid of enough bugs taht the AFIRT theory matches the simulation. \'a0Unrealistic dosing scenarios were explored\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b \expnd0\expndtw0\kerning0
Task02
\b0  - Andy trying out realistic doses to see how AFIRT holds up\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Coming soon\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\b \expnd0\expndtw0\kerning0
Task03?
\b0  - Hongshan - to implement AFIRTM and AFIRTS for membrane-bound and soluble target\
\ls2\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u9702 	}
\b \expnd0\expndtw0\kerning0
Task04?
\b0  - Sameed to start working on some sensitivity analyses of other parameters.\uc0\u8232 \
}